
/*!
* Frame by Magentech
* Copyright 2017-2018 The Magentech Authors
* Mixin 2017-2018 SN, Inc.
*/

@mixin clearfix() {
  &::after {
    display: block;
    content: "";
    clear: both;
  }
}
@mixin scale($ratio...) {
  -webkit-transform: scale($ratio);
  -ms-transform: scale($ratio);
  -o-transform: scale($ratio);
  transform: scale($ratio);
}

@mixin scaleX($ratio) {
  -webkit-transform: scaleX($ratio);
  -ms-transform: scaleX($ratio);
  -o-transform: scaleX($ratio);
  transform: scaleX($ratio);
}
@mixin scaleY($ratio) {
  -webkit-transform: scaleY($ratio);
  -ms-transform: scaleY($ratio);
  -o-transform: scaleY($ratio);
  transform: scaleY($ratio);
}

@mixin skew($x, $y) {
  -webkit-transform: skewX($x) skewY($y);
  -ms-transform: skewX($x) skewY($y);
  -o-transform: skewX($x) skewY($y);
  transform: skewX($x) skewY($y);
}

@mixin translate($x, $y) {
  -webkit-transform: translate($x, $y);
  -ms-transform: translate($x, $y);
  -o-transform: translate($x, $y);
  transform: translate($x, $y);
}

@mixin translate3d($x, $y, $z) {
  -webkit-transform: translate3d($x, $y, $z);
  transform: translate3d($x, $y, $z);
}

@mixin rotate($degrees) {
  -webkit-transform: rotate($degrees);
  -ms-transform: rotate($degrees);
  -o-transform: rotate($degrees);
  transform: rotate($degrees);
}

@mixin rotateX($degrees) {
  -webkit-transform: rotateX($degrees);
  -ms-transform: rotateX($degrees);
  -o-transform: rotateX($degrees);
  transform: rotateX($degrees);
}

@mixin rotateY($degrees) {
  -webkit-transform: rotateY($degrees);
  -ms-transform: rotateY($degrees);
  -o-transform: rotateY($degrees);
  transform: rotateY($degrees);
}
@mixin transition($transition...) {
  -webkit-transition: $transition;
  -o-transition: $transition;
  transition: $transition;
}
@mixin transition-delay($transition-delay) {
  -webkit-transition-delay: $transition-delay;
  transition-delay: $transition-delay;
}
@mixin transform($arguments){
  -webkit-transform: $arguments;
  -moz-transform:    $arguments;
  -ms-transform:     $arguments;
  -o-transform:      $arguments;
}
@mixin transition-transform($transition...) {
  -webkit-transition: -webkit-transform $transition;
  -moz-transition: -moz-transform $transition;
  -o-transition: -o-transform $transition;
  transition: transform $transition;
}
@mixin transition($args...) {
  -webkit-transition: $args;
  -moz-transition: $args;
  -ms-transition: $args;
  -o-transition: $args;
  transition: $args;
}


$dir: ltr !default;

@if $dir != ltr and $dir != rtl {
  $dir: ltr;
}
@function if-ltr($if, $else: null) {
  @if $dir != rtl {
    @return $if;
  }
  @else {
    @return $else;
  }
}
@function if-rtl($if, $else: null) {
  @return if-ltr($else, $if);
}
$left: if-ltr(left, right);
$right: if-ltr(right, left);

@function side-values($values) {
  @if $dir == rtl and length($values) >= 4 {
    @return nth($values, 1) nth($values, 4) nth($values, 3) nth($values, 2);
  }
  @else {
    @return $values;
  }
}
@function corner-values($values) {
  @if $dir == rtl and length($values) > 1 {
    @if length($values) == 2 {
      @return nth($values, 2) nth($values, 1);
    }
    @else if length($values) == 3 {
      @return nth($values, 2) nth($values, 1) nth($values, 2) nth($values, 3);
    }
    @else {
      @return nth($values, 2) nth($values, 1) nth($values, 4) nth($values, 3);
    }
  }
  @else {
    @return $values;
  }
}
@mixin if-ltr { 
  @if $dir != rtl {
    @content;
  }
}
@mixin if-rtl {
  @if $dir == rtl {
    @content;
  }
}

/* Typo */
$font-family-body:  		Roboto  ;
$font-family-heading:  		 Roboto  ;
$font-family-custom:  		 Roboto  ;
$font-size-body: 			13px;
$font-size-heading: 		14px;
$font-size-custom:			14px;

/* Main color */
$main-color: 				#ff9000;
$body-color:				#444444;
$link-color:				#222222;
$link-hover:				#ff9000;
$border-color:				#ebebeb;

/* Item */
$color-title:				#222222;
$color-title-hover:			#ff9000;

/* Label */
$label-sale:				#ff9000;
$label-new:					#56cfe1;
$label-hot:					#ec0101;
$label-sold:				#999;

/* Price */
$new-price:					#e01222;
$old-price:					#aaaaaa;

/* Primary btn */
$btn-text-color:			#ffffff;
$btn-text-hover:			#fff;
$btn-bg-color:				#444444;
$btn-bg-hover:				#ff9000;

/* Secondary btn*/
$btn-text-color2:			#222222;
$btn-text-hover2:			#ffffff;
$btn-bg-color2:				#fff;
$btn-bg-hover2:				#ff9000;
$btn-border-color:			#222222;
$btn-border-hover:			#ff9000;

/* Star */
$star-base:					#ffb800;
$star-active:					#ffffff;

/* Body */
$bg-body:					#ffffff;
$space-block:               40px;
@mixin owl-nav(){
  .owl-nav{
    > div{
      position: absolute;
      color: #666666; 
      margin: 0;
      cursor: pointer;
      display: inline-block;
      @include transition(all 200ms ease-in-out);
      position: absolute;
      top: -47px;
      cursor: pointer;
      font-size: 18px;
      width: 30px;
      height: 30px;
      border: 1px solid #cccccc;
      text-align: center;
      line-height: 28px;
      z-index: 8;
      border-radius: 0;
      &.owl-prev{
        #{$left}: inherit;
        #{$right}: 35px;

        @include if-rtl{
          float: left; 
          transform: rotate(180deg);
          -webkit-transform: rotate(180deg);
          -ms-transform: rotate(180deg);
          -o-transform: rotate(180deg);
        }
      }
      &.owl-next{
        #{$right}: 0px;
        #{$left}: inherit;
        @include if-rtl{
          transform: rotate(180deg);
          -webkit-transform: rotate(180deg);
          -ms-transform: rotate(180deg);
          -o-transform: rotate(180deg);
        }
      }
      &:hover{
        background: $main-color;
        border-color: $main-color;
        i.fa{
          color: #fff;
        }
      }
    }
  }
}
@mixin owl-nav2(){
  .owl-nav{ 
    div{
      -webkit-transition: all 0.3s ease-in-out 0s;
      -moz-transition: all 0.3s ease-in-out 0s;
      transition: all 0.3s ease-in-out 0s;
      top: -28px;
      font-size: 20px;
      text-align: center;
      position: absolute;
      color: #bbbbbb;

      &:hover{color: #fff;}
      &.owl-prev{
        #{$right}: 26px;
        #{$left}: inherit;
        @include if-rtl{
          float: left; 
          transform: rotate(180deg);
          -webkit-transform: rotate(180deg);
          -ms-transform: rotate(180deg);
          -o-transform: rotate(180deg);
        }
      }
      &.owl-next{
        #{$right}: 11px;
        #{$left}: inherit;
        @include if-rtl{
          transform: rotate(180deg);
          -webkit-transform: rotate(180deg);
          -ms-transform: rotate(180deg);
          -o-transform: rotate(180deg);
        }
      }

    }    
  }
}
@mixin owl-controls(){
  .owl-nav {
    div.owl-prev, div.owl-next{
      top: -65px;
      position: absolute;
      height: 30px;
      width: 30px;
      line-height: 30px;
      border: none;
      opacity: 1;
      background: #c1c1c1;
      font-size: 18px;
      margin: 0;
      padding: 0;
      color: #fff;
      text-align: center;
      @include transition (all 0.2s ease-in-out 0s);
      @media (max-width: 568px){
        top: -55px;
        height: 24px;
        width: 24px;
        line-height: 24px;
      }
      &:before{
        display: none;
      }
      &:hover{
        background-color: $main-color;
      }
    }
    div.owl-prev{
      #{$left}: auto; 
      #{$right}: 32px;
      &:hover {
        background-position: 0px 0;
      }

    }
    div.owl-next{
      #{$left}: auto; 
      #{$right}: 0;
    }

  }
}
/*============================================================================
============================= SPACING SECTION  ===============================
==============================================================================*/

.home-section{
  >div{
    margin-bottom: 60px;
    @media (max-width: 767px){
      margin-bottom: 30px;
    }
  }
}

.template-index{
  .widget-slideshow{
    overflow: hidden;
    margin-bottom: 30px;
    img{
      width: auto !important;
    }
  }

  @media (min-width: 1200px){

  }
  .products-listing.grid .product-layout .product-item-container{
    margin-bottom: 0; 
  }
}
/*============================================================================
============================== TITLE HOME PAGE =============================
==============================================================================*/
.home-title{
  line-height: 100%;
  margin: 0 0 18px 0;
  &.style2{
    margin-bottom: 0;
    background-color: #0b79bf;
    padding: 0 10px;
    span{
      font-size: 16px;
      font-weight: 700;
      color: #fff;
      text-transform: uppercase;
      position: relative;
      padding: side-values(10px 0 10px 31px);
      display: block;
      &:before {
        content: '';
        display: block;
        width: 21px;
        height: 21px;
        background: url(//gromehere.myshopify.com/cdn/shop/t/26/assets/icon-image2.png?v=170935165512612998341698734024) no-repeat -325px -25px;
        position: absolute;
        #{$left}: 0;
        top: 8px;
      }
    }
  }
  h3,
  span{
    font-size: 18px;
    font-weight: 700;
    display: inline-block;
    padding-bottom: 8px;
    color: #222;
    position: relative;
    text-transform: uppercase;
    padding-#{$right}: 12px;
    @media (max-width: 991px){
      font-size: 16px;
    }
    &:before{
      content: "";
      width: 40px;
      height: 2px;
      background: $main-color;
      position: absolute;
      top: 4px;
      #{$left}: 100%;
      @media (max-width: 767px){
        display: none;
      }
    }
  }

}
/*============================================================================
========================= SECCTION QUICKVIEWS ================================
==============================================================================*/

.owl-style_dot{
  .owl-dots{
    position: absolute;
    top: -45px;
    #{$right}: -5px;
    .owl-dot{
      width: 8px;
      height: 8px;
      border-radius: 8px;
      background-color: #222;
      margin: 0 5px;
      display: inline-block;
      float: $left;
      opacity: 1;
      transition: all 0.2s ease-in-out 0s; 
      &.active {
        width: 30px;
        background-color: $main-color;
      }
    }
  }
}
.owl-style2{
  .owl-nav{
    > div{
      text-align: center;
      position: absolute;
      top: 50%;
      background-color: #fff;
      margin-top: -25px;
      color: #222222;
      height: 50px;
      width: 30px;
      font-size: 20px;
      line-height: 50px !important;
      @media screen and (-webkit-min-device-pixel-ratio:0) { 
        line-height: 48px !important;
      }
      &:hover{
        background-color: $main-color;
        color: #fff;
      }
      &.owl-prev{
        #{$left}: 0px;
        #{$right}: inherit;
        @include if-rtl{
          transform: rotate(180deg);
          -webkit-transform: rotate(180deg);
          -ms-transform: rotate(180deg);
          -o-transform: rotate(180deg);
        }
      }
      &.owl-next{
        #{$right}: 0px;
        #{$left}: inherit;
        @include if-rtl{
          transform: rotate(180deg);
          -webkit-transform: rotate(180deg);
          -ms-transform: rotate(180deg);
          -o-transform: rotate(180deg);
        }
      }

    }
  }
}
.quick-view .overlay, .ajax-success-modal .overlay {
  background: rgba(0, 0, 0, 0.8);
  height: 100%;
  width: 100%;
  position: fixed;
}
.quick-view{
  .more-view-wrapper .owl-stage-outer{
    padding: 0 1px;
    margin: 0 -1px;
    direction: ltr;
  }
}

/*============================================================================
========================= SECCTION VERTICAL MENU  =============================
==============================================================================*/
#shopify-section-ss-vertical-menu{
  .widget-verticalmenu{
    position: relative;
    margin: 0;
    padding: 0;
    cursor: pointer; 
    .icon-menus{
      width: 20px;
      height: 16px;
      display: inline-block;
      margin-#{$right}: 15px;
      position: relative;
      top: 2px;
      display: none; 
    }
    .navbar-vertical {
      background: #ff9000;
      border-radius: 4px 4px 0 0;
      @media (max-width: 991px){
        border-radius: 0;
      }
      .navbar-toggles{
        @media (min-width: 1200px){
          font-size: 16px;
          height: 43px;
          line-height: 43px;
          .fa-bars{
            font-size: 18px;
            margin-#{$right}: 4px;
          }
        }
        font-size: 14px;
        text-transform: uppercase;
        font-weight: bold;
        padding: side-values(0 0 0 20px);
        height: 42px;
        line-height: 40px;
        cursor: pointer;
        @include transition(all 0.3s ease);
        border-radius: 4px 4px 0 0;
        box-shadow: none;
        border: 0;
        color: #fff;
        text-align: $left; 
        width: 100%; 

        .fa-bars{
          font-size: 16px;
          margin-#{$right}: 4px;
        }
        .fa-caret-down{
          float: $right;
          font-size: 14px;
          line-height: 45px; 
          padding-#{$right}: 20px;
        }
      }
    }
    .vertical-wrapper{	
      padding: 2px 0px;
      background: #fff;
      .btn-dropdown-toggle{
        top: 50%;
        position: static; 
        #{$right}: 15px;
        line-height: 100%;
        @include transform(translatey(-50%));
        @include if-rtl{
          @include transform(translatey(50%));
        }
        &.toggle-open{
          .fa:before{
            content: '\f0d8';
          }
        }
      }
    }
  }
  .vertical-item.level1{
    padding: 0px 20px;
    position: relative;
    @media (min-width: 1200px) and (max-width: 1650px){
      padding: 0px 7px;
    }
    &:before{

    }
    &:first-child{
      border: none; 
      padding-top: 8px;
      @media (min-width: 1200px) and (max-width: 1650px){
        padding-top: 6px;
      }
      a{
        border-top: 0 !important; 
      }
    }
    &:last-child {
      >a{
        border: 0 !important; 
      }
    }
    ul{
      margin: 0;
      padding: 2px 0px;
      list-style: none;
    }
    > a.menu-link{
      color: #444;
      display: block;
      font-size: 13px;
      font-weight: 400;
      padding: 10px 0 9px;
      line-height: 100%;
      position: relative;
      text-transform: capitalize;
      @include transition(all 0.15s ease);
      @media (min-width: 1330px) and (max-width: 1650px){
        padding: 7px 0;
      }
      @media (min-width: 1200px) and (max-width: 1329px){
        padding: 6px 0;
      }
      &:hover {
        color: $main-color; 
        &:before {
          color: $main-color !important; 
        }
      }
      .icon_items{
        font-size: 10px;
        margin: 0;
        display: inline-block;
        width: 15px;
        text-align: center;
        color: #666;
        @media (min-width: 1200px) and (max-width: 1650px){
          display: none;
        }
        img{
          display:inline-block;
          vertical-align:middle;
        }
      }
      > span.menu-title{
        padding: 0.3px 15px;
        padding-#{$left}: 4px;
        text-transform: capitalize; 
      }
    }
    .vertical-drop{
      padding: 0;
      background-color: #fff;
      >li{
        position: relative;
        padding: 0 15px 0 30px;
        &:hover {
          >a{
            color: $main-color;
            &:before {
              color: $main-color; 
            }

          }
        }
        a{
          display: block;
          padding: 8px 0;
          color: #444;
          font-weight: normal;
          line-height: 24px;
          text-decoration: none;
          @include transition(all 0.35s ease);

        }
        &:last-child{
          a{
            border-bottom: 0;
          }
        }
        &.title-cate{
          > a{
            font-weight: bold;
            color: $link-color;
            padding: 0 0 5px;
            font-size: 14px;
          }
        }
      }
    }
  }
  .ss_megamenu_lv2 a{ 
    display: inline-block;
  }
  .vertical-drop li:hover{
    >a{
      color: $main-color !important; 
    }
  }
  .last.all_cate{
    display: inline-block;
    width: 100%; 
    border-top: 1px solid #eee;
    margin-top: 9px;
    @media (min-width: 1200px) and (max-width: 1650px){
      margin-top: 6px;
    }
    &:hover {
      a{
        color: $main-color;
      }
    }

    a{
      padding: 13px 20px; 
      position: relative;
      font-size: 14px;
      display: inline-block;
      width: 100%;
      @media (min-width: 1200px) and (max-width: 1649px){
        padding: 7px 7px 7px;
      }
      &:before {
        content: "";
        display: inline-block;
        vertical-align: middle;
        width: 13px;
        height: 13px;
        background: url(//gromehere.myshopify.com/cdn/shop/t/26/assets/icon-image.png?v=171092727807721116701698734024) no-repeat -124px -103px;
        margin-left: 3px;
        margin-right: 12px;
        position: relative;
        top: -1px ;
      }
    }
  }

  @media (min-width: 992px){

    .vertical-wrapper{
      /*       &:before {
      content: "";
      display: inline-block;
      width: 100%;
      height: 2px;
      position: absolute;
      left: 0;
      right: 0;
      top: 0;
      background: $main-color;
    } */
      .vertical-group{
        border: 1px solid #eee;
        border-top: none;
      }
      .css_parent{
        li.vertical-item{
          border-bottom: 1px solid #ddd;
          &:last-child{ border: none; }
        }
      }
    }
    .touch-button,
    .btn-dropdown-toggle{
      display: none;
    }
    .vertical-item{
      &:hover {
        a{
          color: $main-color; 
        }
      }
      .caret {
        display: none; 
      }
      &.sub-mega{
        .vertical-product{
          .product-layout{
            padding: 0; 
            .product-item-container{
              margin-bottom: 0;
              padding: 0 20px 10px;
              .right-block{
                padding: 0; 
              }
            }
          }
        }
      }
      .vertical-drop{
        position: absolute;
        top: 0;
        #{$left}: 120%;
        z-index: 800;
        min-width: 220px;
        height: auto !important;
        box-shadow: 0px 10px 25px 0px rgba(0,0,40,0.2);
        @include transition(all 0.35s ease);
        visibility: hidden;
        opacity: 0;
      }
      .vertical-drop{
        &.drop-mega{
          border: 1px solid $border-color;
          box-shadow: none;
          padding: 20px;
          .content-links{
            margin-bottom: 10px;
            >li{
              > a{
                display: block;
                padding: 3px 0;
                color: #555;
                font-weight: normal;
                line-height: 22px;
                text-decoration: none;
                font-size: 13px;
                @include transition(all 0.25s ease);
              }
              &.menuTitle{
                >a{
                  padding-top: 0;
                  font-weight: bold;
                  color: #000;
                  line-height: 100%;
                  font-size: 13px;
                  text-transform: uppercase;
                  display: block;
                  margin-bottom: 5px;
                } 
              }
            }
          }
        }
      }
      &:hover{
        > .vertical-drop{
          visibility: visible;
          opacity: 1;
          #{$left}: 100%;

          @include transition(all 0.35s ease);
        }
      }
      .level1.sub-dropdown{
        .vertical-drop{#{$left}: calc(100% - 1px);}
        >a:before {
          content: '\f0da';
          font-family: FontAwesome;
          text-align: center;
          font-size: 14px;
          line-height: 14px;
          display: inline-block;
          float: $right;
          position: relative;
          top: 5px;
          color: #999;
          @include if-rtl{ 
            content: "\f0d9"; 
          } 
        }
      }
      .level2.sub-dropdown{
        .vertical-drop{#{$left}: calc(100% - 1px);}
        >a:before {
          content: '\f0da';
          font-family: FontAwesome;
          text-align: center;
          font-size: 14px;
          line-height: 14px;
          display: inline-block;
          float: $right;
          position: relative;
          top: 5px;
          color: #999;
          @include if-rtl{ 
            content: "\f0d9"; 
          } 
        }
      }
      .level3.sub-dropdown{
        .vertical-drop{#{$left}: calc(100% - 1px);}
        >a:before {
          content: '\f0da';
          font-family: FontAwesome;
          text-align: center;
          font-size: 14px;
          line-height: 14px;
          display: inline-block;
          float: $right;
          position: relative;
          top: 5px;
          color: #999;
          @include if-rtl{ 
            content: "\f0d9"; 
          } 
        }
      }
      &.vertical_drop{
        > a{
          position: relative;
          &:before{
            content: '\f0da';
            font-family: FontAwesome;
            text-align: center;
            font-size: 14px;
            top: 50%;
            position: absolute;
            #{$right}: 0px;
            line-height: 100%;
            @include transform(translatey(-50%));
            color: #999;
            @include if-rtl{ 
              content: "\f0d9"; 
            } 
          }
        }
      }
    }
    .ss_product_ver_content{
      .ver_title_product{
        font-weight: 600;
        color: #222;
        padding-bottom: 10px;
        font-size: 14px;
        text-transform: uppercase;
      }
      .title-product{
        font-size: 15px; 
        margin: 10px 0;
      }
    }
    .widget-verticaltoi .class_custom_2{
      padding: 0!important;
      .content-links{
        padding: 20px 25px;
        background: #eee;
        margin: 0!important;
      }
      .ss_product_ver_content{
        padding: 15px 20px 12px 0;
        .product_col_1{
          border-#{$right}: 1px solid $border-color 
        }
        .box-label {
          #{$right}: 20px;
          top: 10px;
        }
        .right-block{
          padding: 0 20px; 
        }
      }
    }
  }

  @media (max-width:991px) {
    .widget-verticalmenu{
      .vertical-wrapper .vertical-group{
        .vertical-item{
          padding: 0; 
          .menu-link{
            padding: 8px 15px;; 
            >span.menu-title{
              color: #333;
              text-transform: uppercase;
              font-size: 13px;
            }
            &:hover{
              >span.menu-title{color:$main-color;}
            }
            .caret {
              float: right;
              width: 30px;
              text-align: center;
              font-size: 14px;
              display: block;
            }
          }
        }
        .vertical-drop{
          &.drop-mega{
            border: 1px solid $border-color;
            box-shadow: none;
            padding: 20px;
            .content-links{
              margin-bottom: 10px;
              padding: 0 5px;
              >li{
                > a{
                  display: block;
                  padding: 5px 0;
                  color: #555;
                  font-weight: normal;
                  line-height: 24px;
                  text-decoration: none;
                  font-size: 14px;
                  @include transition(all 0.25s ease);
                }
                &.menuTitle{
                  >a{
                    padding-top: 0;
                    font-weight: bold;
                    color: #333;
                    line-height: 100%;
                    font-size: 14px;
                    text-transform: uppercase;
                    border-bottom: 1px solid #ddd;
                    display: block;
                    padding-bottom: 10px;
                    margin-bottom: 5px;
                  } 
                }
              }
            }
          }
          &.drop-css{
            border-top: 1px solid #ddd;
            border-bottom: 1px solid #ddd;
            .vertical-item .menu-link{
              padding: side-values(4px 0 4px 10px); 
            }
          }
        }
        .sub-menu{ display: none; width: 100%!important; padding: 5px 15px; box-shadow: none; border: none;}
      }
      .vertical-wrapper{
        -webkit-transform: translateZ(0);
        will-change: transform;
        display:block!important;
        width:300px;
        position: fixed;
        top:0;
        bottom:0;
        #{$left}:-300px;
        z-index:1000;
        border: none;
        padding: 0;
        overflow-y: auto;
        overflow-x: hidden;
        -webkit-overflow-scrolling: touch;
        background-color: #fff;
        visibility:hidden;
        box-shadow: 0 0 5px 0 rgba(50,50,50,.55);
        opacity: 0;
        @include transition(all 0.4s cubic-bezier(0.46,0.01,0.32,1));
        .close-vertical{
          padding: 5px 20px;
          text-align: right;
          color: #000;
          font-size: 18px;
          margin-bottom: 10px;
          background: #f9f9f9;
        }
        &.vertical-open{
          visibility:visible;
          opacity: 1;
          @include transform(translateX(300px));
          @include if-rtl{
            @include transform(translateX(-300px));
          }
        }
      }
    }
  }
  .vertical-screen {
    position: fixed;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    background-color: rgba(0,0,0,0.4);
    z-index: -1;
    @include transition(all 0.3s ease);
    opacity: 0;
    visibility: hidden;
    &.vertical-open {
      z-index: 98;
      opacity: 1;
      visibility: visible;
    }
  }
}
/*============================================================================
========================= Widget Product Carousel ============================
==============================================================================*/
.widget-product-carousel{

  .btn-deals{
    position: absolute;
    #{$right}: 86px;
    top: -1px;
    color: #666666;
    font-size: 13px;
    text-decoration: underline;
    &:hover{
      color: $main-color;
    }
    @media (max-width: 767px){
      display: none;
    }
  }
  &.style-grid{
    @include owl-nav();

  }
  &.style2{
    @include owl-nav2();
    .label-product.label-sale{
      display: none;
    }
    .home-title.style2 span:before{
      background: url(//gromehere.myshopify.com/cdn/shop/t/26/assets/icon-image2.png?v=170935165512612998341698734024) no-repeat -325px -69px;
    }
    .widget-product__item{
      border: 1px solid #ebebeb;
      .owl-stage-outer{
        padding: 15px;
      }
    }
    .product-item-container{
      border: none !important;
      .button-link{
        display: none;
      }
      .left-block{
        margin: 0 1px;
        margin-bottom: 15px;
        width: 70px;
        float: $left;
        border: 1px solid #ebebeb;
      }
      .right-block{
        padding: 0 !important;
        padding-#{$right}: 18px !important;
        margin-top: 0px;
        margin-#{$left}: 80px;
        position: relative;
        .caption h4{
          padding-top: 0 !important;
          margin-top: -3px;
          a{
            font-size: 13px;
          }
        }
      }
      &:hover{
        .left-block{
          border: 1px solid $main-color;

        }
      }
    }
  }

}
/*============================================================================
========================= Widget Product Deals    ============================
==============================================================================*/
.widget-deals-carousel{
  margin-bottom: 60px;
  @include owl-nav2();
  .product-item-container .right-block{
    padding-top: 14px !important;
    padding-bottom: 8px !important;
  }
  .owl-dots {
    bottom: 20px;
    width: 100%;
    display: inline-block;
    text-align: center;
    top: 0px;
    margin-top: 10px;
    .owl-dot {
      background: #222;
      margin: 0 5px;
      width: 30px;
      height: 6px;
      padding: 0;
      transition: all 0.3s ease 0s;
      border-radius: 3px;
      float: none;
      display: inline-block;
      &:hover,
      &.active{
        background: $main-color; 
      }
    }
  }
  .countdown_tabs{
    background: #e81d25;
    display: block;
    overflow: hidden;
    height: 36px;
    margin-top: 12px;
    text-align: center;
    .deals-time {
      border: none;
      background-color: transparent;
      line-height: 36px;
      display: inline-block;
      color: #fff;
      //float: $left;
      width: auto;
      padding: 0 3px;
      font-size: 16px;
      font-weight: 700;
      text-align: center;
      .num-time {
        float: $left;
      }
      &.second{
        .title-time:after {
          display: none; 
        }
      }
      .title-time {
        float: $left;
        padding-#{$left}: 3px;
        position: relative;
        top: 0px;
        text-transform: capitalize;
        &:after {
          content: ":";
          position: absolute;
          top: 0;
          #{$right}: -5px;
          display: block;
          font-size: 13px;
          color: #fff;
        }
      }
    }
  }
}
/*============================================================================
========================= Widget Brand            ============================
==============================================================================*/
.widget-logolist{
  padding: 0 30px;
  margin-top: -25px;

  margin-bottom: 0 !important;
  @media( max-width: 767px){
    margin-top: 0px;
  }
  .owl-nav{
    > div{
      text-align: center;
      position: absolute;
      top: 50%;
      background-color: #fff;
      margin-top: -25px;
      color: #222222;
      height: 50px;
      width: 30px;
      font-size: 20px;
      line-height: 50px;
      @media screen and (-webkit-min-device-pixel-ratio:0) { 
        line-height: 48px;
      }
      &:hover{
        background-color: $main-color;
        color: #fff;
      }
      &.owl-prev{
        #{$left}: -43px;
        #{$right}: inherit;
        @include if-rtl{
          transform: rotate(180deg);
          -webkit-transform: rotate(180deg);
          -ms-transform: rotate(180deg);
          -o-transform: rotate(180deg);
        }
      }
      &.owl-next{
        #{$right}: -43px;
        #{$left}: inherit;
        @include if-rtl{
          transform: rotate(180deg);
          -webkit-transform: rotate(180deg);
          -ms-transform: rotate(180deg);
          -o-transform: rotate(180deg);
        }
      }

    }
  }
  .wrap{
    padding: 0px;
    background: #fff;
    @media (min-width: 992px){
      .owl-carousel .owl-item img {
        width: auto;
      }
    }
    .logo-item{
      text-align: center;
      @include transition(all 0.25s ease);
      &:hover{
        opacity: 0.4;
      }
      img{
        margin: 0 auto;
        width: auto;
      }
    }
  }
}
/*============================================================================
========================= Widget Mega Menu        ============================
==============================================================================*/
.main-megamenu{
  .ss_megamenu_icon {
    position: absolute;
    top: -16px;
    #{$right}: 15px;
    width: 35px;
    height: 16px;
    line-height: 16px;
    color: #fff;
    font-size: 10px !important;
    text-align: center;
    text-transform: uppercase;
    z-index: 1;
    &:after {
      content: '';
      position: absolute;
      bottom: -4px;
      #{$left}: 8px;
      width: 0;
      height: 0;
      border: 0 solid transparent;
      border-left-width: 4px;
      border-right-width: 4px;
      border-top: 5px solid #333;
    }
    &.mega-hot {
      background-color: #e74c3c;
      &:after {
        border-top: 5px solid #e74c3c;
      }
    }
    &.mega-new {
      background-color: #1a78ff;
      &:after {
        border-top: 5px solid #1a78ff;
      }
    }
  }
  ul.nav{
    margin: 0;
    >li{
      margin: 0;
      padding: 0;
      float: $left;
      /*position: relative;*/
      @include transition(all 0.15s ease);
      > a{

        font-size: 14px;
        line-height: 26px;
        @include transition(all 0.35s ease);
      }
      &:hover,
      &.active{
        > a{
          color: $main-color;

        }
      }
      &.menu_item_drop{
        &.arrow{
          > a{
            @media (min-width: 992px){
              span.ss_megamenu_title:after{
                content: "\f0d7";
                display: inline-block;
                vertical-align: middle;
                font-family: FontAwesome;
                margin-#{$left}: 10px;
                position: relative;
                top: 0;
                font-size: 12px;
              }
            }
          }
        }
        &:hover,&:focus{
          > .ss_megamenu_dropdown{
            top: 100%;
            opacity: 1;
            pointer-events: auto;
            visibility: visible;

          }
        }
        .dropdown_lv1{
          .menu_item_drop{
            &:hover{
              > .ss_megamenu_dropdown{
                top: -1px;
                opacity: 1;
                pointer-events: auto;
                visibility: visible;
              }
            }
            .dropdown_lv2{
              .menu_item_drop{
                &:hover{
                  > .ss_megamenu_dropdown{
                    top: -1px;
                    opacity: 1;
                    pointer-events: auto;
                    visibility: visible;
                  }
                }
              }
            }
          }
        }
      }
      &.menu_item_css{
        position: relative;
        .ss_megamenu_dropdown li{
          line-height: 30px;
          padding: 10px 15px;
          &:not(:last-child){
            border-bottom: 1px solid $border-color;
          }
          a{
            padding: 0;
            line-height: 22px;
          }
        }
      }
    }
  }
  .ss_megamenu_dropdown{
    background-color: #fff;
    position: absolute;
    top: 130%;
    #{$left}: 0;
    margin: 0;
    padding: 0;
    min-width: 250px;
    z-index: 9;
    text-align: $left;
    visibility: hidden;
    opacity: 0;
    border: 1px solid $border-color;
    -webkit-transition: opacity .2s ease .1s,visibility .2s ease .1s,top .2s ease .1s;
    -moz-transition: opacity .2s ease .1s,visibility .2s ease .1s,top .2s ease .1s;
    -o-transition: opacity .2s ease .1s,visibility .2s ease .1s,top .2s ease .1s;
    transition: opacity .2s ease .1s,visibility .2s ease .1s,top .2s ease .1s;
    box-shadow: 0px 10px 25px 0px rgba(0, 0, 40, 0.2);
    pointer-events: none;
    box-shadow: 0 0 3px 0 rgba(0,0,0,.1);
    @media (min-width : 992px) and (max-width : 1199px) {
      @include transform(translateX(-20%));
    }
    li{
      position: relative;
      a{
        display:block;
        padding: 1px 0;
        border-bottom: $border-color;
        font-weight: normal;
        line-height: 24px;
        text-decoration:none;
        font-size: 13px;
        @include transition(all 0.35s ease);
        &:hover{
          color:$main-color;
        }
      }
      &:last-child{
        a{
          border-bottom: 0;
        }
      }
      &.megatitle{
        border-bottom: 0;
      }
      &.menu_item_drop{
        &.width-full{
          position: static !important;
        }
        >a{
          &:after{
            content: "\f105";
            display: inline-block;
            font-family: FontAwesome;
            float: $right;
            margin-#{$left}: 5px;
            @include if-rtl{
              content: "\f104";
            }
          }
        }
        .ss_megamenu_dropdown{
          top:0px;
          #{$left}:100%;
        }
        &:hover,&:focus{
          > .ss_megamenu_dropdown{
            visibility:visible;
            opacity: 1;
          }
        }
      }
    }
    &.megamenu_dropdown{
      padding: 15px 20px;
      @media (min-width : 992px) and (max-width : 1199px) {
        @include transform(translateX(-20%));
      }
      &.width-full{
        width: 100%;
      }
      &.left{
        #{$left}: 0; 
        #{$right}: auto;
      }
      &.right{
        #{$left}: auto; 
        #{$right}: 0; 
      }
      .col_banner{
        margin-top: 10px; 
        &:hover {
          opacity : 0.8;
        }
      }
      .ss_product_mega{
        margin-top: 5px;
        .megatitle{
          margin-bottom: 15px;
        }
        .left-block .product-image .s-img:hover {
          opacity : 0.8;
        }
      }
      .menulink{
        margin-bottom: 20px; 
      }
      .megatitle{
        display: block;
        border-bottom: 0;
        font-weight: 600;
        span, a{
          display: block;
          text-transform: uppercase;
          font-size: 14px;
          font-weight: 600;
          color: #000;
          padding-bottom: 5px;
          &:hover{
            padding-#{$left}: 0;
          }
        }
      }
    } 
  }
  .btn-mobile{
    position: relative;
    padding: 0;

  }
  .button-mobile{ 
    cursor: pointer;
    display: inline-block;
    vertical-align: middle;
    width: 34px;
    height: 33px;
    border-radius: 0;
    border: none;
    padding: 9px 6px;
    margin-top: 4px;
    border-radius: 3px;
    background: rgba(0,0,0,0.2); 
    span{
      display: block;
      width: 22px;
      height: 2px;
      background-color: #fff;
      + span{
        margin-top: 4px;
      }
    }
  }

  .ss_product_mega{
    .box-countdown,
    .product-card__gallery{ display: none!important}
  }
}
.feature-layout{
  padding-top: 10px;
  .image-link{
    display: block;     margin-bottom: 15px;
    .thumbnail{position: relative; overflow: hidden; border-radius: 0;background: #333;padding: 0; border: 1px solid #ddd;
      margin-bottom: 10px;}

    .btn {
      position: absolute;
      top: -100px;
      left: 50%;
      @include transform(translateX(-50%));
      padding: 9px 20px;
      background: #444;
      color: #fff;
      border-radius: 3px;
      border: none;
      background: $main-color; 
      border-color: #f8ab16;
      -webkit-transition: all 0.3s ease-in-out 0s;
      -moz-transition: all 0.3s ease-in-out 0s;
      transition: all 0.3s ease-in-out 0s;
      border-radius: 2px;
      border: none;
      font-size: 13px;
    }
    &:hover { 
      .thumbnail{border: 1px solid #ccc;
        img{opacity: 0.7;}
      }
      .btn{top:50%;margin-top:-18px;}
    }
    .caption{font-size: 12px; text-align: center;font-weight: 600; text-transform: uppercase; 

    }
  }
}
/*============================================================================
========================= Widget Messenger        ============================
==============================================================================*/
.ss-fb-message{
  &.right-bottom {
    position: fixed;
    bottom: 0;
    #{$right}: 20px;
    z-index: 9;
  }
  &.left-bottom {
    position: fixed;
    bottom: 0;
    #{$left}: 20px;
    z-index: 9;
  }
  .ss-fb-ms-inner {
    position: relative;
  }
  .ss-fb-message-style-default .ss-fb-message-head {
    background-color: #4267b2;
    border: 1px solid #29487d;
    cursor: pointer;
    border-top-right-radius: 3px;
    border-top-left-radius: 3px;
    color: #fff;
    font-family: arial, sans-serif;
    color: white;
    font-size: 12px;
    font-weight: bold;
    height: 29px;
    padding: 5px;
    position: relative;
    >img{ margin-#{$right}: 5px;}
  }
  .ss-fb-message-style-default .so-fb-message-head:hover {
    background-color: #3b5998;
  }
  .ss-fb-message .online {
    padding-left: 5px;
    padding-right: 5px;
  }
  .ss-fb-message-style-metro .ss-fb-message-head-metro {
    width: 100%;
  }
  .ss-fb-message-style-metro .ss-fb-message-head-metro a {
    width: 70%;
    display: inline-block;
    text-decoration: none;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: normal;
    font-size: 13px;
    color: #fff;
    height: 36px;
    line-height: 36px;
    text-align: center;
    padding: 0 20px 0 48px;
    background-color: #3b5998;
    position: relative;
    transition: background-color 700ms ease-in-out;
    -moz-transition: background-color 700ms ease-in-out;
    -webkit-transition: background-color 700ms ease-in-out;
    -o-transition: background-color 700ms ease-in-out;
    box-sizing: content-box;
    -moz-box-sizing: content-box;
    -webkit-box-sizing: content-box;
    -o-box-sizing: content-box;
    border: none;
  }
  .ss-fb-message-style-metro .ss-fb-message-head-metro a span {
    width: 40px;
    height: 36px;
    padding: 0;
    margin: 0;
    #{$left}: 0;
    top: 0;
    position: absolute;
    background: url("iconmetro.png") no-repeat $left top;
  }

  .ss-fb-message-style-metro .ss-fb-message-head-metro a:hover {
    background-color: #2e4b89;
    color: #fff;
    border: none;
    text-shadow: none;
  }
  .offline_heading, .online_heading {
    position: absolute;
    top: -35px;
    z-index: 999;
    height: 36px;
    padding: 6px 0px;
    color: #FFF;
    cursor: pointer;
    float: $left;
    background-color: #2e4b89;
    margin-#{$left}: 1px;
  }
  .button_chat_offline_text {
    max-width: 85%;
    padding-#{$left}: 12px;
    display: inline-block;
    padding-right: 12px;
    font-size: 14px;
    font-weight: bold;
    cursor: pointer;
  }
  .ss-fb-message .fa-angle-down {
    color: #FFF;
    font-size: 22px;
    float: $right;
    padding-#{$right}: 12px;
  }
}
/*============================================================================
========================= Widget Product Tabs     ============================
==============================================================================*/
.widget-product-tabs{

  .element-loading > .ltabs-products-loader{
    opacity: 1;
    visibility: visible;
    display:block;
  }
  .ltabs-products-loader{
    position: absolute;
    left: 50%;
    top: 40%;
    margin-left: -17px;
    opacity: 0;
    visibility: hidden;
    width: 60px;
    height: 60px;
    img{width:100%;}
  }
  .widget-content{
    margin-left: -10px;
    margin-right: -10px;
    overflow: hidden;
    padding: 10px;
    .owl-carousel .owl-stage-outer{
      overflow: visible;
    }
  }
  .ltabs-tabs-container{
    position: relative;
    .tabs-menu{
      position: relative;
      @media (min-width: 569px){
        position: absolute;
        #{$right}: 60px;
        top: -5px;
        z-index: 8;
      }
      @media (min-width: 569px){
        padding: 0;
        .tabs-menu_btn{
          display : none;
        }
        li.tabs-menu-label{
          position: relative; 
        }
      }
      @media (max-width:568px){
        .tabs-menu_btn {
          display : block;
          border: 1px solid #ddd;
          font-size: 21px;
          color: #222;
          height: 30px;
          width: 33px;
          display: block;
          text-align: center;
          line-height: 28px;
          margin-bottom: 10px;
        }
      }
      .tabs-menu_title{
        li{
          float: $left;
          font-size: 12px;
          position: relative;
          padding: side-values(0 0 0 20px);
          cursor: pointer;
          >span{
            color: #666;
            display: block;
            font-size: 12px;
            font-weight: 400;
            padding: 0;
            text-transform: uppercase;
            position: relative;
            @media (min-width: 568px){
              line-height: 36px;
            }
            @include transition(all 200ms ease-in-out 0s);
          }
          &:hover,
          &.current{
            >span{
              color: $main-color;
              @media (min-width: 569px){
                border-bottom: 1px solid $main-color;
              }
              @media (min-width: 992px){
                &:after{
                  opacity: 1;
                  visibility: visible;
                }
              }
            }
          }
        }
        @media (max-width: 568px){
          display:none;
          margin: 0;
          max-width: 200px;
          min-width: 120px;
          background: #fff;
          border: 1px solid #ddd;
          z-index: 10;
          padding: 10px 20px;
          position: absolute;
          #{$left}: 0;
          top: calc(100% + -1px);
          border-bottom-right-radius: 3px;
          border-bottom-left-radius: 3px;
          margin-bottom: 10px;
          &.tabs-open{
            display: block; 
          }
          >li{
            display: block;
            padding: 8px 0;
            text-align: $left;
            width: 100%;
            border: none!important;
            background: transparent!important;
            border-bottom: 1px solid #ddd!important;
            &:last-child{ border: none!important;}
            >span{ color: #222!important; line-height: 20px;}
          }

        }
      }
    }

    .tabs-content {
      border: 1px solid #eee;
      position: relative;
      transition: transform 0.2s ease-in-out, opacity 0.2s ease-in-out, visibility 0.2s ease-in-out;
      transform: translateY(0px);

      &.loading {
        opacity: 0;
        visibility: hidden;
        transform: translateY(20px);
        .owl-nav, .owl-dots {display: none;}
      }  
    }

  }

}

/*============================================================================
========================= Widget Collection       ============================
==============================================================================*/
.banner-collection{
  .row >div{
    img{
      @include transition(all .4s); 
    }
    &:hover {
      img{
        opacity:0.8;
      }
    }
  }
}

.no-change:hover .second-img{
  opacity:0 !important; 
  visibility: hidden; 
}

/*============================================================================
========================= Widget Search Auto      ============================
==============================================================================*/
.box-results {
  z-index: 8889;
  list-style-type: none;   
  width: 100%;
  margin: 0;
  padding: 0;
  background: #fff;
  border: 1px solid #ddd;
  border-radius: 3px;
  -webkit-box-shadow: 0px 4px 7px 0px rgba(0,0,0,0.1);
  box-shadow: 0px 4px 7px 0px rgba(0,0,0,0.1);
  overflow: hidden;
  top: calc(100%)!important;
  border-radius: 0!important;
  text-align: center;
  li {
    display: block;
    width: 100%;
    height: 60px;
    margin: 0;
    padding: 0;
    border-top:  1px solid #ddd;
    line-height: 38px;
    overflow: hidden;
    a{
      display: table;
    }
    &:first-child {
      border-top: none;
    }
  }
  .title_name {
    padding-#{$left}: 10px;
    overflow: hidden;
    line-height: 100%;
    text-align: $left;
    vertical-align: middle;
    display: table-cell;
  }
  .thumbnail {
    float: $left;
    display: table-cell;
    width: 50px;
    height: 50px;
    margin: 5px;
    padding: 0;
    text-align: center;
  }
  .btn.btn-results{
    margin-top: 10px;
    background: transparent;
    box-shadow: none;
    border: 1px solid #ddd;
    color: #333;
    font-size: 14px;
    a{
      color: #333;
    }
    &:hover{
      background: $main-color;
      border-color: $main-color;
      a{
        color: #fff; 
      }
    }
  }
}

/*============================================================================
========================= Widget Blogs Slide      ============================
==============================================================================*/
.widget-blogs{
  .blog-image{
    &:hover {
      img{
        opacity: .7;
      }
    }
  }
  .des{
    color: #666;
    font-size: 14px;
    line-height: 24px;
  }
  .blog-detail{
    .blog-title{
      margin: 18px 0 10px;
      padding: 0;
      @media (max-width: 767px){
        margin: 5px 0;
        line-height: 20px;
      }
      a{
        padding: 0;
        font-weight: 700;
        font-size: 14px;
        color: #222;
        &:hover {
          color: $main-color; 
        }
      }
    }
    .article_info{
      color: #999;
      font-size: 12px;
      .article_info__date{
        padding: 0 10px 0 1px; 
      }
    }
    .read-more{
      display: inline-block; 
      float: $right; 
      text-align: $right;
      text-transform: uppercase;
      color: $main-color; 
      text-transform: uppercase;
      font-weight: 400;
      font-size: 12px;
      margin-top: 7px;
      padding: 0;
      position: relative;
      &:before {
        content: '';
        position: absolute;
        top: auto;
        bottom: 3px;
        #{$right}: 0;
        #{$right}: 0;
        height: 1px;
        width: 100%;
        background: $main-color; 
      }
    }

  }
}

/*============================================================================
============================ SETTING SLIDE HOME ==============================
==============================================================================*/
.heroCarousel-slider{
  @media (min-width: 1200px){
    float: $right;
    width: 79%;
  }

  .owl-nav {
    div.owl-prev, div.owl-next{height:50px;   line-height: 45px;   background:rgba(0,0,0,0.5);
      &:hover{background:$main-color;}
      @media (max-width: 479px) {
        display: none;
      }
    }
    > div.owl-prev{
      left: 0px   
    }
    > div.owl-next{
      right: 0px
    }
  }

  .owl-dots{  bottom: 25px;   line-height: 100%; #{$left}: 50%; #{$right}: auto;position:absolute; z-index:5;background: #222222; padding: 8px 10px; 
    transform: translateX(-50%);
    -webkit-transform: translateX(-50%);
    -ms-transform: translateX(-50%);
    -o-transform: translateX(-50%);
    border-radius: 13px; 
    .owl-dot{ display: inline-block; float: $left; padding: 0 1px; width:auto; height: auto;
      > span { width: 10px; height:10px; background-color: #ababab; border:none; margin:0 2px; opacity: 1; 
        display: block;border-radius: 50%; -webkit-border-radius: 50%; @include transition(all .2s ease 0s);
      }
      &.active span{ background-color: $main-color; }
      &:hover span{background-color: $main-color;}
    }
     @media (max-width: 767px){
       bottom: 6px;
     }
  }

  .owl-item{
    &.active{
      .heroCarousel-content{
        .heroCarousel-title{
          opacity: 1;
          animation: myeffect-slideshow 2s ease-in-out ;
        }
        h3.tilte{
          opacity: 1;
          animation: myeffect-slideshow 1.5s ease-in-out ;
        }
        .heroCarousel-description{
          opacity: 1;
          animation: myeffect-slideshow 1s ease-in-out ;
        }
        .heroCarousel-action{
          opacity: 1;
          animation: myeffect-slideshow 0.5s ease-in-out ;
        }
      }
    }
  }
  .heroCarousel-content{
    transform: none; background: none;  top: 19%; padding:0 20px;
    position:absolute; z-index:5;
    text-align: center;
    width: 52%;
    left: 0;

    .heroCarousel-title{
      width: auto;
      opacity: 0;
      font-size: 38px; 
      font-weight: 300;
      color: #222222;
      margin: 0 ; 

    }
    h3.tilte{ 
      opacity: 0;
      font-size: 70px; color: #222222; font-weight: 500; margin: 0 0 7px; 
      margin-top: -5px;
       @media (max-width: 767px){
         font-size: 20px;
      }
    }
    .heroCarousel-description{
      color: #222222;
      font-size: 15px;
      font-style: italic;
      opacity: 0;
      @media (max-width: 991px){
        display: none;
      }
    }

    .heroCarousel-action{
      opacity: 0;
      margin-top: 12px;
      font-size: 14px;
      color: #f5f5f5;
      background: #222222;
      padding: 10px 32px;
      text-transform: none;
      margin-top: 13px;
      display: inline-block;
       @media (max-width: 767px){
        display: none;
      }
    }
    @media (max-width: 1919px){
      .heroCarousel-title{
        font-size: 15px; 

      }
      h3.tilte{
        font-size: 40px;
         @media (max-width: 767px){
           font-size: 20px;
        }
      }
    }
  }
  .item-2{
    .heroCarousel-content{
      width: 100%;
      top: 30%;
      .heroCarousel-title{
        color: #fff;
      }
      h3.tilte{
        color: #fff;
      }
      .heroCarousel-description{
        color: #fff;
      }
       @media (min-width: 768px) and (max-width: 991px){
         .heroCarousel-action {
           display: none;
         }
       }
    }
  }
  .item-3{
    .heroCarousel-content{
      text-align: $left;
      width: 100%;
      top: 9%;
      #{$left}: 168px;
      .heroCarousel-title{
        font-size: 40px;
        font-weight: 900;
         @media (max-width: 767px){
           font-size: 20px !important;
        }
      }
      h3.tilte{
        font-size: 40px;
        font-weight: 900;
        margin-bottom: 20px;
         @media (max-width: 767px){
           font-size: 20px !important;
        }
      }
      
      .heroCarousel-description{
        color: #939393;
        font-size: 15px;
        text-transform: uppercase;
        font-style: inherit;
        margin-top: 25px;
        letter-spacing: 4px;
        font-weight: 700;
      }
      .heroCarousel-action {
        margin-top: 18px;
      }
      @media (max-width: 1919px){
        #{$left}: 118px;
        .heroCarousel-title{
          font-size: 30px; 

        }
        h3.tilte{
          font-size: 30px;
        }
      }
       @media (min-width: 768px) and (max-width: 991px){
        #{$left}: 30px;
        
      }
       @media (max-width: 767px){
        #{$left}: 30px;
        
      }
    }
  }
}

//====== EFFECT - SLIDERHOME  ====
@keyframes myeffect-slideshow {
  0%   {
    opacity: 0;
    transform: translateY(-300px);
    -webkit-transform: translateY(-300px);
    -moz-transform: translateY(-300px);
    -ms-transform: translateY(-300px);
    -o-transform: translateY(-300px);
  }
  100% {
    opacity: 1;
    transform: translateY(0);
    -moz-transform: translateY(0);
    -webkit-transform: translateY(0);
    -ms-transform: translateY(0);
    -o-transform: translateY(0);
  }


}


//page about us
.about-service{
  background: #fff;
  padding: 30px 0;
}
.about_us p {
  line-height: 23px;
  color: #666;
}
.about-service .item .item_wrap {
  text-align: center;
}
.about-service .item .item_wrap .icon {
  display: inline-block;
  text-align: center;
  width: 100px;
  height: 100px;
  font-size: 36px;
  color: #fff;
  border-radius: 50%;
  line-height: 100px;
  background-color: #ff5c00;
}
.about-service .item .item_wrap h3 {
  font-weight: 700;
  color: #222;
  text-transform: uppercase;
  padding: 20px 0 10px;
  font-size: 14px;
  margin: 0;
}
.about-service .item .item_wrap .des {
  font-size: 14px;
  color: #666;
  line-height: 24px;
}
//our-member
.our-member{
  padding: 30px 0;
  text-align: center; 
  h2{
    text-align: center;
    color: #222;
    font-size: 26px;
    margin: 0 0 20px;
    text-transform: capitalize;	
  }
  .dshort-des{
    text-align: center;
    font-size: 14px;
    color: #666;
    margin: 0 0 25px;
  }
  .item-inner{
    background: #fff;
    h2{
      font-size: 14px;
      color: #222;
      text-transform: uppercase;
      font-weight: 700;
      margin: 0 0 5px;
    }
    p{
      font-size: 12px;
      color: #666;
      margin: 0
    }
    .socials-wraps {
      padding: 0 0 15px;
      text-align: center;      
      li{
        display: inline-block;
        padding: 0 7px;
        a{
          font-size: 14px;
          color:#555;
          &:hover {
            color: $main-color; 
          }
        }
      }
    }
    img{
      width: 100%; 
    }
    .item-content{
      padding: 20px 0 15px;
      text-align: center;    
    }
  }
}


/*============================================================================
=============================== Widget Newletter =============================
==============================================================================*/
.popup-newletter{
  position: relative;

  @media (max-width: 1199px){
    display: none!important; 
  }
  &.popup_bgs{

    .newsletter-wrappers  .popup-wraper{
      top: 50%;;
      opacity: 1;
      visibility: visible;
      transform: translateY(-50%);
      -webkit-transition: opacity 1s ease-in-out;
      -moz-transition: opacity 1s ease-in-out;
      -ms-transition: opacity 1s ease-in-out;
      -o-transition: opacity 1s ease-in-out;
    }
    .newsletter-wrappers  .popup_bg{
      background: rgba(45,45,50,0.8);
      height: 100%;
      position: absolute;
      width: 100%;
      opacity: 1;
      visibility: visible;
      -webkit-transition: opacity 1s ease-in-out;
      -moz-transition: opacity 1s ease-in-out;
      -ms-transition: opacity 1s ease-in-out;
      -o-transition: opacity 1s ease-in-out;
    }
  }
  .newsletter-wrappers{
    height: 100%;
    left: 0;
    position: fixed;
    top: 0;
    width: 100%;
    z-index: 9;
    display: block;

    .popup_bg{
      opacity: 0;
      visibility: hidden;
    }
    .popup-wraper{
      margin: 0 auto;
      position: relative;
      opacity: 0;
      visibility: hidden;
      .ss-custom-oca-popup{
        position: relative;
        background: #fff;
        .modcontent {
          -webkit-box-shadow: 0 10px 25px rgba(0,0,0,.5);
          -moz-box-shadow: 0 10px 25px rgba(0,0,0,.5);
          box-shadow: 0 10px 25px rgba(0,0,0,.5);
          padding: 15px;
          .popup-content {
            margin-left: 50%;
          }
        }
      }
      .popup-close{
        position: absolute;
        width: 30px;
        height: 30px;
        background: #000;
        display: inline-block;
        top: -15px;
        #{$right}: -15px;
        z-index: 9;
        border: 2px solid #fff;
        color: #fff;
        font-size: 23px;
        cursor: pointer;
        border-radius : 50px;
        -webkit-box-shadow: 0 10px 25px rgba(0,0,0,.5);
        -moz-box-shadow: 0 5px 5px rgba(0,0,0,.5);
        box-shadow: 0 5px 5px rgba(0,0,0,.5);
        &:hover{
          background: $main-color; 
        }
      }
      .wrap-info{
        padding: 55px 35px;
        text-align: center;
        .popup-title h4{
          text-transform: uppercase;
          color: #222;
          font-weight: bold;
          letter-spacing: 2px;
          margin-bottom: 15px;
          font-size: 24px;
        }
        .short-description{
          margin: 0 0 30px; 
          color: #222;
          font-size: 13px;
        }
        .form-control{
          border: 1px solid #222;
          border-radius: 0;
          height: 40px;
          padding: 0 15px;
          line-height: 38px;
        }
        .newsletter__submit{
          background: #222;
          border-radius: 0;
          color: #fff;
          height: 40px;
          text-transform: uppercase;
          &:hover{
            background: $main-color; 
          }
        }
        .hidden-popup{
          font-size: 12px;
          color: #666;
          margin-top: 30px;
          input{    position: relative;
            top: 3px;}
        }
        .socials-popup{
          li{    
            display: inline-block;
            margin: 20px 10px;
            font-size: 20px;
          } 
        }
      }
    }
  }
}


/*============================================================================
========================= Widget Tools   =============================
==============================================================================*/
#shopify-section-ss-tools{
  @media (max-width: 1199px){
    display: none!important; 
  }
  .so-groups-sticky.right {
    position: fixed;
    #{$right}: 0;
    z-index: 10;
    width: 40px;
  }
  .so-groups-sticky.left {
    position: fixed;
    #{$left}: 0;
    z-index: 10;
    width: 40px;
  }
  #so-groups > a {
    float: $left;
    width: 100%;
    display: block;
    cursor: pointer;
    text-align: center;
    color: #fff;
    height: 40px;
    border-top: 1px solid rgba(255,255,255,0.5);
    background-color: darken($main-color,10%);

    position: relative;
    &.sticky-categories{
      border: none; 
    }
  }
  #so-groups > a:hover {
    background-color: darken($main-color,20%);
  }
  #so-groups > a > i {line-height: 40px;}
  #so-groups i.fa-recent {
    background: url('icon-recent.png') no-repeat;
    width: 23px;
    height: 10px;
    display: inline-block;
  }
  #so-groups > a span {
    background-color: $main-color;
    color: #fff;
    display: inline-block;
    font-size: 14px;
    line-height: 19px;
    opacity: 0;
    padding: 10px;
    position: absolute;
    right: 100%;
    text-align: center;
    text-transform: capitalize;
    top: 0;
    transition: all 0.2s ease-in-out 0s;
    visibility: hidden;
    white-space: nowrap;
    width: auto;
  }
  .left#so-groups > a span {
    #{$left}: 100%;
    #{$right}: auto;
  }

  #so-groups > a:hover span {
    opacity: 1;
    transition: all 0.2s ease-in-out 0s;
    visibility: visible;
    width: auto;
  }
  #so-groups .text-color {
    color: $main-color;
  }
  #so-groups .popup {
    position: fixed;
    z-index: 999;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    width: 100%;
    min-width: 100%;
    max-width: 100%;
    height: 100%;
    min-height: 100%;
    max-height: 100%;
    overflow-y: auto;
    overflow-x: hidden;
    opacity: 1;
    background: rgba(0,0,0,.6);
  }
  #so-groups .popup-hidden {
    opacity: 0;
    top: -100%;
    bottom: 100%;
  }
  #so-groups .popup-screen {
    display: table;
    vertical-align: top;
    width: 100%;
    height: 100%;
  }
  #so-groups .popup-position {
    display: table-cell;
    vertical-align: middle;
    width: 100%;
    height: 100%;
    padding: 40px;
  }
  @media screen and (min-width: 768px) {
    #so-groups .popup-position {
      padding: 40px;
    }
  }
  #so-groups .popup-container {
    display: block;
    margin: 0 auto;
    box-shadow: 0 0 6px 3px rgba(0,0,0,.1);
  }
  #so-groups .popup-small {
    max-width: 540px;
  }
  #so-groups .popup-html {
    padding: 0;
  }
  #so-groups .popup-header, #so-groups .popup-content, #so-groups .popup-footer {
    display: inline-block;
    vertical-align: top;
    width: 100%;
  }
  #so-groups .popup-header {
    position: relative;
    font-size: 16px;
    line-height: 22px;
    font-weight: 700;
    color: #fff;
    text-transform: uppercase;
    background-color: $main-color;
  }
  #so-groups .popup-header > span > i {
    margin-right: 10px;
  }
  @media screen and (min-width: 768px) {
    #so-groups .popup-header {
      padding-top: 25px;
      padding-bottom: 25px;
    }
  }
  @media screen and (min-width: 768px) {
    #so-groups .popup-header {
      padding-#{$left}: 40px;
      padding-#{$right}: 70px;
    }
  }
  #so-groups .popup-close {
    position: absolute;
  }
  #so-groups .popup-close, #so-groups .popup-close i.fa {
    height: 40px;
    line-height: 40px;
    font-size: 13px;
  }
  #so-groups .popup-header .popup-close {
    top: 50%;
    margin-top: -20px;
    width: 40px;
    cursor: pointer;
    color: #fff;
    font-size: 2.2rem;
  }
  #so-groups .popup-header .popup-close:hover {
    opacity: 0.7;
  }
  @media screen and (min-width: 768px) {
    #so-groups .popup-header .popup-close {
      #{$right}: 20px;
    }
  }
  #so-groups i.fa {
    text-align: center;
  }
  #so-groups .popup-close i.fa {
    width: 100%;
    color: #fff;
  }
  #so-groups .popup-content {
    background: #fff;
  }
  @media screen and (min-width: 768px) {
    #so-groups .popup-content {
      padding: 25px 40px 30px;
    }
  }
  #so-groups .notification {
    position: relative;
    display: inline-block;
    vertical-align: top;
    width: 100%;
    min-height: 100%;
    max-height: 100%;
    padding: 20px;
    border-width: 1px;
    border-style: solid;
  }
  #so-groups .notification i.info-icon {
    position: absolute;
    top: 8px;
    width: 48px;
    height: 48px;
    line-height: 48px;
    font-size: 26px;
    cursor: default;
    left: 0;
  }
  #so-groups .notification p {
    font-size: 14px;
    margin: 0;
    padding: 0;
  }
  #so-groups .notification i.info-icon+p {
    padding-left: 28px;
  }
  @media screen and (min-width: 768px) {
    #so-groups .notification {
      margin-bottom: 40px;
    }
  }
  #so-groups .button-search{
    .fa-refresh{
      margin-#{$right}: 7px; 
    }
  }
  #so-groups .notification.gray {
    background-color: #eee;
    border-color: #d6d6d6;
    color: #737373;
  }
  #so-groups div.nav-secondary {
    width: 100%;
    padding-bottom: 40px;
  }
  #so-groups div.nav-secondary {
    float: $left;
    overflow-y: scroll;
    max-height: 400px;
  }
  #so-groups div.nav-secondary ul, #so-groups div.nav-secondary ul li {
    list-style-type: none;
    margin: 0;
    padding: 0;
    width: 100%;
  }
  #so-groups div.nav-secondary>ul {
    float: $left;
  }
  #so-groups div.nav-secondary li span.nav-action {
    width: 37px;
    height: 37px;
    position: relative;
    z-index: 10;
    cursor: pointer;
  }
  #so-groups div.nav-secondary li span {
    float: $right;
  }
  #so-groups div.nav-secondary li span.nav-action .more {
    display: block;
  }
  #so-groups div.nav-secondary li span.nav-action i.fa {
    width: 37px;
    height: 37px;
    line-height: 37px;
    color: rgba(0,0,0,.3);
  }
  #so-groups div.nav-secondary li span i.fa {
    float: $right;
  }
  #so-groups div.nav-secondary li span.nav-action .less {
    display: none;
  }
  #so-groups div.nav-secondary li.active>span.nav-action .more {
    display: none;
  }
  #so-groups div.nav-secondary li.active>span.nav-action .less {
    display: block;
  }
  #so-groups div.nav-secondary li a {
    position: relative;
    display: block;
    vertical-align: top;
    font-size: 14px;
    font-weight: 600;
    text-transform: uppercase;
    padding: 10px 0;
    color: #1a1a1a;
    border-top: 1px solid rgba(0,0,0,.15);
  }
  #so-groups div.nav-secondary li a:hover {
    color: $main-color;
    text-decoration: underline;
  }
  #so-groups div.nav-secondary li a {
    padding-right: 60px;
  }
  #so-groups div.nav-secondary>ul>li:first-child>a {
    border-top: none;
  }
  #so-groups div.nav-secondary ul.level-2, #so-groups div.nav-secondary ul.level-3 {
    display: none;
  }
  #so-groups div.nav-secondary>ul>li.active ul.level-2 {

  }
  #so-groups div.nav-secondary>ul>li>ul.level-2>li.active ul.level-3 {

  }
  #so-groups div.nav-secondary .nav-arrow {
    display: none;
  }
  #so-groups div.nav-secondary ul.level-2>li a:before,
  #so-groups div.nav-secondary ul.level-3>li a:before {
    content: ' - ';
  }
  #so-groups div.nav-secondary ul.level-2>li>a,
  #so-groups div.nav-secondary ul.level-3>li>a {
    font-size: 15px;
  }
  #so-groups div.nav-secondary ul.level-2>li>a {
    padding-#{$left}: 10px;
  }
  #so-groups div.nav-secondary ul.level-3>li>a {
    padding-#{$left}: 20px;
  }
  #so-groups .form-content,
  #so-groups .form-content form,
  #so-groups .form-content .form-box,
  #so-groups .form-content .form-group {
    width: 100%;
  }
  #so-groups .popup-mysearch .form-content .form-box {
    text-align: center;
    position: relative;
  }
  @media screen and (min-width: 768px) {
    #so-groups .form-content .form-box {
      margin-bottom: 40px;
    }
    #so-groups .popup-myaccount .form-content .form-box {
      margin-bottom: 40px;
      i{color: $main-color; font-size: 42px;}
    }
  }
  #so-groups .form-content .form-box input.field,
  #so-groups .form-content .form-box select.field {
    height: 50px;
    min-height: 50px;
    max-height: 50px;
    -webkit-appearance: none;
    display: inline-block;
    vertical-align: top;
    width: 100%;
    min-width: 100%;
    max-width: 100%;
    margin: 0;
    padding: 10px 35px 10px 15px;
    font-size: 14px;
    line-height: 28px;
    font-weight: 400;
    border: 1px solid #ccc;
  }
  #so-groups .form-content .form-box input.field:hover,
  #so-groups .form-content .form-box select.field:hover {
    cursor: pointer;
  }
  #so-groups .form-content .form-box #button-search {
    text-align: center;
    background-color: $main-color;
    display: inline-block;
    border: 0px;
    height: 50px;
    padding: 10px 20px;
    color: #fff;
    font-size: 18px;
  }
  #so-groups .form-content .form-box #button-search:hover {
    background-color: #ec3a01;
  }
  #so-groups .form-content .form-box input + i {
    display: inline-block;
    position: absolute;
    right: 20px;
    top: 50%;
    margin-top: -7px;
    cursor: pointer;
  }
  #so-groups div.hr {
    float: left;
    width: 100%;
    clear: both;
  }
  #so-groups div.hr.show {
    visibility: visible;
    opacity: 1;
  }
  #so-groups div.hr.show {
    height: 1px;
    background: rgba(0,0,0,.15);
  }
  #so-groups .txt-center {
    text-align: center;
  }
  #so-groups .form-content .form-box .account-txt {
    text-transform: uppercase;
    color: #222;
    font-size: 12px;
  }
  #so-groups .form-content .form-box a.account-url:hover .account-txt {
    color: $main-color;
  }
  #so-groups .form-content .form-box a.account-url {
    height: 80px;
    display: inline-block;
  }
  #so-groups .form-content .form-box a > span > i.fa-history {

  }
  #so-groups .form-content .form-box a > span > i.fa-history:before {
    content: "";
  }
  #so-groups .form-content .form-box a > span > i.fa-shoppingcart {

  }
  #so-groups .form-content .form-box a > span > i.fa-shoppingcart:before {

  }
  #so-groups .form-content .form-box a > span > i.fa-register {

  }
  #so-groups .form-content .form-box a > span > i.fa-register:before {
    content: "";
  }
  #so-groups .form-content .form-box a > span > i.fa-account {

  }
  #so-groups .form-content .form-box a > span > i.fa-account:before {
    content: "";
  }
  #so-groups .form-content .form-box a > span > i.fa-download {

  }
  #so-groups .form-content .form-box a > span > i.fa-download:before {
    content: "";
  }
  #so-groups .form-content .form-box a > span > i.fa-login {

  }
  #so-groups .form-content .form-box a > span > i.fa-login:before {
    content: "";
  }
  #so-groups .form-content .form-box .product-thumb {
    margin: 0;
    padding: 0;
    border: 0px;
    text-align: center;
  }
  #so-groups .form-content .form-box .product-thumb .image {
    width: 100%;
    position: relative;
    border: 1px solid #e1e1e1;
    border-radius: 5px;
    padding: 5px;
    margin-bottom: 10px;
    -webkit-transition: all 0.2s ease 0s;
    -moz-transition: all 0.2s ease 0s;
    transition: all 0.2s ease 0s;
    overflow: hidden;
  }
  #so-groups .form-content .form-box .product-thumb .image .bt-sale {
    position: absolute;
    z-index: 3;
    top: 10px;
    right: 15px;
    font-size: 12px;
    font-weight: bold;
    color: #fff;
    text-align: center;
    display: inline-block;
    width: 38px;
    height: 38px;
    border-radius: 50%;
    line-height: 38px;
    background-color: $main-color;
  }
  #so-groups .form-content .form-box .product-thumb .image .bt-new {
    font-size: 12px;
    font-weight: bold;
    color: #fff;
    text-align: center;
    display: inline-block;
    width: 38px;
    height: 38px;
    z-index: 7;
    border-radius: 50%;
    line-height: 38px;
    position: absolute;
    background: #00abf0;
    top: 10px;
    #{$left}: 15px;
  }
  #so-groups .form-content .form-box .product-thumb .caption {
    height: 68px;
    min-height: 68px;
    max-height: 68px;
    padding: 0;
  }
  #so-groups .form-content .form-box .product-thumb .caption h4 a {
    font-size: 13px;
    color: #7d7d7d;
    text-transform: capitalize;
    margin-bottom: 4px;
  }
  #so-groups .form-content .form-box .product-thumb .caption h4 a:hover {
    color: $main-color;
    text-decoration: underline;
  }
  #so-groups .form-content .form-box .price {
    margin: 0 0 10px 0;
    line-height: normal;
    color: $main-color;
    font-size: 16px;
    font-weight: 700;
  }
  #so-groups .form-content .form-box .price .price-new, #so-groups .form-content .form-box .price span.price {
    color: $main-color;
    font-size: 16px;
    font-weight: 700;
  }
  #so-groups .form-content .form-box .price .price-old {
    line-height: normal;
    padding: 0 5px;
    display: inline-block;
    text-decoration: line-through;
    color: #999;
    font-size: 13px;
    font-weight: normal;
  }
  #so-groups .form-content .form-box .product-thumb .button-group {
    border: 0;
    background: transparent;
  }
  #so-groups .form-content .form-box .product-thumb .button-group button {
    border: 0;
    height: 32px;
    line-height: 30px;
    min-width: 32px;
    padding: 0 15px;
    background: #ff5e00;
    color: #fff;
    border-radius: 18px;
    width: 105px;
    text-transform: none;
    float: none;
  }
  #so-groups .form-content .form-box .product-thumb .button-group button:hover {
    background-color: #ec3a01;
  }
  #so-groups table tr {
    background: transparent;
  }
  #so-groups table tr td {
    border: 0px;
    border-bottom: 1px solid #ddd;
    padding: 20px 8px;
  }
  #so-groups table tr td.first {
    padding-#{$left}: 0px;
  }
  #so-groups table tr td.last {
    padding-#{$right}: 0px;
  }
  #so-groups .cart-bottom table tr td {
    padding: 8px;
  }
  #so-groups table tr td.total-price,
  #so-groups .cart-bottom table tr td.text-right {
    color: $main-color;
    font-weight: 700;
    font-size: 116.7%;
  }
  #so-groups .cart-bottom p > a {
    float: $left;
    width: 50%;
    text-align: center;
    text-transform: uppercase;
    border: 0;
    border-radius: 0;
    background-color: #222;
    color: #fff;
    padding: 15px;
  }
  #so-groups .cart-bottom p > a:hover {
    opacity: 0.8;
  }
  #so-groups .cart-bottom p > a.btn-checkout {
    background-color: $main-color;
  }
}



//BuyNow
.buy-demo{
  z-index : 999;
  position: fixed;
  bottom: 70px;
  left: 40px;
  background-color: #101010;
  color: white;
  font-size: 14px;
  padding: 12px 20px 12px 16px;
  border-radius: 35px;
  line-height: 1;
  svg {
    vertical-align: middle;
    fill: #81b441;
    width: 20px;
    height: 20px;
    margin-right: 7px;
    -webkit-transition: all 0.25s ease;
    transition: all 0.25s ease;
  }
  &:hover{
    color: #fff;
    background-color: #7dbd2d;
    svg {
      fill: #fff;
    }
  }
}


@keyframes nasa_pulsate{
  0%{
    transform:scale(1);
    opacity:0
  }
  50%{
    transform:scale(1.2);
    opacity:.5
  }
  100%{
    transform:scale(1.4);
    opacity:0
  }
}
@keyframes rotateinfinite{
  to{
    transform: rotateY(360deg);
  }
}

@keyframes rotateinfinite {
  20%, 100% {
    transform: rotateY(360deg);
  }
  0% {
    transform: rotateY(0deg);
  }
  10% {
    transform: rotateY(0deg);
  }
}

.widget-services{
  &.style-df {
    .home-services{
      clear: both;
      display: inline-block;
      font-size: 14px;
      text-transform: uppercase;
      width: 100%;
      .services-inline{
        cursor: pointer; 
        text-align: center;
        position: relative;
        @media(max-width: 767px) {
          >div{
            .service-ico{
              min-width: 47px;
              text-align: center;
            }
          }
        }
        @media(max-width: 567px) {
          text-align: center;; 
        }

        .service-ico{
          position: relative;
          line-height: 100%;
          color: #222;
          position: relative;
          i{font-size: 42px;}
          @media(max-width: 1200px) and (min-width: 767px){
            display: block; 
            top: auto;
            margin: 0 ;
            i{font-size: 36px;}
          }
        }
        .policy img{
          width: auto;
          margin: 0 auto;
        }
        .service-info{
          text-align: center;
          h2{
            text-transform: capitalize;
            margin-top: 8px;
            margin-bottom: 0;
            a{
              @include transition(all 0.3s ease); 
              font-weight: 500;
              margin: 0;
              color: #222222;
              font-size: 15px;
              &:hover {
                color: $main-color; 
              }
            }
          }
          p{
            color: #666666;
            font-size: 14px;
            margin-top: 3px;
            text-transform: capitalize;
            margin-bottom: 0;
            @include transition(all 0.3s ease); 
          }
        }

      }
    }
  }
  &.style-2 {
    .home-services{
      clear: both;
      display: inline-block;
      font-size: 14px;
      text-transform: uppercase;
      width: 100%;
      .services-inline{
        cursor: pointer; 
        text-align: center;
        position: relative;
        @media(max-width: 767px) {
          >div{
            .service-ico{
              min-width: 47px;
              text-align: center;
            }
          }
        }
        @media(max-width: 567px) {
          text-align: center;; 
        }
        .policy_inner{
          margin-bottom: 10px;
          padding: 7px;
          background: #eeeeee;
          overflow: hidden;
          border-radius: 35px 0 0 35px;
          @include if-rtl{
            border-radius: 0 35px 35px 0 ;
          }
          a.image{
            margin-#{$right}: 10px;
            background: #0b79bf;
            height: 56px;
            width: 56px;
            border-radius: 50%;
            overflow: hidden;
            float: $left;
            padding: 11px;
          }
        }
        .service-ico{
          position: relative;
          line-height: 100%;
          color: #222;
          position: relative;
          i{font-size: 42px;}
          @media(max-width: 1200px) and (min-width: 767px){
            display: block; 
            top: auto;
            margin: 0 ;
            i{font-size: 36px;}
          }
        }
        .policy img{
          width: auto;
          margin: 0 auto;
        }
        .service-info{
          text-align: $left;
          h2{
            text-transform: capitalize;
            margin-top: 11px;
            margin-bottom: 0;
            a{
              @include transition(all 0.3s ease); 
              font-weight: 500;
              margin: 0;
              color: #222222;
              font-size: 14px;
              @media(min-width: 1200px) and (max-width: 1329px){
                font-size: 12px;
              }
              &:hover {
                color: $main-color; 
              }
            }
          }
          p{
            color: #666666;
            font-size: 14px;
            margin-top: 3px;
            text-transform: capitalize;
            margin-bottom: 0;
            @include transition(all 0.3s ease); 
            @media(min-width: 1200px) and (max-width: 1329px){
              font-size: 12px;
            }
          }
        }

      }
    }
  }
}


.widget-quicklink{
  padding: 15px 0;
  display: table;
  width: 100%;
  .quick-title{
    white-space: nowrap;
    vertical-align: top;
    color: #444;
    font-size: 13px;
    padding-#{$right}: 5px;
    float: $left;
  }
  ul{
    float: $left;
    font-size: 13px;
    >li{
      float: $left;
      &:after {
        content: ",";
      }
      &:last-child{
        &:after{
          display: none; 
        }
      }
      >a {
        color: #666;
        &:hover{
          color: $main-color; 
        }
      }
    }
  }
}

.section-bottom{
  .wrap{
    .title-blog{
      font-size: 18px;
      margin-bottom: 20px;
      margin-top: 0;
      line-height: 100%;
      padding-bottom: 10px;
      border-bottom: 3px solid #f4f4f4;
      position: relative;
      color: #000;
      &:after {
        position: absolute;
        bottom: -3px;
        left: 0;
        width: 70px;
        height: 3px;
        content: "";
        background-color: $main-color;
      }
    }
    .blogs >*{
      padding-bottom: 20px;
    }
  }
  .readmore-btn a {
    background-color: $main-color;
    color: #fff;
    padding: 0px 10px;
    height: 30px;
    line-height: 30px;
    float: $right;
    text-transform: uppercase;
    margin-top: 15px;
  }
  .blog-item{
    clear: both;
    display: inline-block;
    width: 100%;
    &.blog-item-1{
      .blog-image{
        width: 170px;
        float: $left;
      }
      .blog-info{
        padding-bottom: 10px;
        margin-#{$left}: 190px;
        background: transparent;
        color: #666;
        position: relative;
        vertical-align: top;
        border-bottom: 1px dotted #bdbdbd;
        width: auto;
      }
      .blog-decs{
        display: block;
        margin-bottom: 10px;
      }
    }

    .blog-decs{
      display: none; 
    }
    .blog-info{
      padding-bottom: 10px;
      margin-#{$left}: 95px;
      background: transparent;
      color: #666;
      position: relative;
      vertical-align: top;
      border-bottom: 1px dotted #bdbdbd;
    }
    .blog-image{
      width: 75px;
      float: $left;
    }
    .blog-time{
      font-size: 11px; 
    }
    .blog-title{
      margin-bottom: 8px;
      margin-top: 0;
      font-size: 16px;
      font-weight: normal;
      a{color: #333;

      }
    }
    .blog-decs{
      color: #777777;
    }
    .media-date-added span {
      background-color: #ccc;
      color: #fff;
      font-size: 12px;
      padding: 3px 10px;
    }
  }
  .product-thumb .product-item {
    margin-bottom: 20px;
    clear: both; 
    .product-img{
      @include transition(all 0.3s ease); 
      width: 85px;
      max-width: 100%;
      float: $left;
      margin:side-values( 0 15px 0 0);
      &:hover {
        box-shadow: 5px 5px 0 #e5e5e5;
      }
    }
    .product-info{
      padding-bottom: 10px;
      margin-#{$left}: 100px;
      background: transparent;
      color: #666;
      border-bottom: 1px dotted #bdbdbd;
      position: relative;
      .product-name{
        display: inline-block;
        font-weight: 400;
        color: #666;
        line-height: 100%;
        padding: 0;
        &:hover{
          color: $main-color; 
        }
      }
      .price{
        margin: 2px 0 0; 
      }
      .box-price .price-new, .box-price span.price, .price .price-new, .price span.price{
        font-size: 16px;
      }
    }
  }
  .wrap-testimonial{
    .client-image{
      float: $left;
      margin-right: 20px;
      display: table-cell;
      cursor: pointer;
      img:hover{
        opacity: 0.7; 
      }
    }
    .item-client{
      margin-bottom: 30px; 
      background-color: #f7f7f7;
    }
    .client-quote{
      margin-bottom: 8px;
      font-size: 16px;
      color: #999;
    }
    .color-client {
      font-weight: 700;
      color: #41ade2;
    }
    .client-name{
      font-size: 15px;
      margin: 0;
      font-weight: 400;
    }
    .client-info{
      vertical-align: top;
      display: table-cell;
      padding: 20px 5px 19px 0;
    }
  }
  .shop-info .shop-info-wrapper {
    margin-top: 18px;
    .info-list > li {
      padding: 2px 0;
      position: relative;
      &:before {
        content: '\f041';
        font-family: 'FontAwesome';
        font-size: 16px;
        margin-#{$right}: 10px;
        width: 22px;
        display: inline-block;
        text-align: center;
        color: $main-color;
        position: relative;
        top: 1px;
      }
      &.phone-info:before {
        content: "\f095";
      }
      &.email-info:before {
        content: "\f003";
      }
      &.open-info:before {
        content: "\f017";
      }
    }
  }
  .socials-footer {
    margin-top: 20px;
    margin-bottom: 10px;
    display: inline-block;
    li {
      float: $left;
      margin-#{$left}: 5px;
      a {
        display: block;
        width: 35px;
        height: 35px;
        line-height: 35px;
        text-align: center;
        color: #fff;
        background-color: #d7d7d7;
        &:hover{
          background: $main-color; 
        }
      }
    }
  }
}

.box-content1 {
  background-color: #ededed;
  padding: 20px 0;
}

.block-sidebar{
  margin-top: 30px;
  .home-title{

    line-height: 100%;
    margin: 0;
    padding-bottom: 10px;
    border-bottom: 3px solid #f4f4f4;
    position: relative;
    overflow: visible;
    margin-bottom: 20px;
    &:before {
      position: absolute;
      bottom: -3px;
      left: 0;
      width: 70px;
      height: 3px;
      content: "";
      background-color: $main-color;
    }
    span {
      font-size: 18px;
      text-transform: uppercase;
      font-weight: bold;
      color: #000;
    }
  }
  .product-thumb .product-item {
    margin-bottom: 20px;
    clear: both; 
    overflow: hidden;
    .product-img{
      @include transition(all 0.3s ease); 
      width: 85px;
      max-width: 100%;
      float: $left;
      margin:side-values( 0 15px 0 0);
      &:hover {
        box-shadow: 5px 5px 0 #e5e5e5;
      }
    }
    .product-info{
      padding-bottom: 10px;
      margin-#{$left}: 100px;
      background: transparent;
      color: #666;
      border-bottom: 1px dotted #bdbdbd;
      position: relative;
      .product-name{
        display: inline-block;
        font-weight: 400;
        color: #666;
        line-height: 100%;
        padding: 0;
        &:hover{
          color: $main-color; 
        }
      }
      .price{
        margin: 2px 0 0; 
      }
      .box-price .price-new, .box-price span.price, .price .price-new, .price span.price{
        font-size: 16px;
      }
    }
  } 
  &.tags a {
    float: $left;
    line-height: 100%;
    background-color: rgb(255, 255, 255);
    font-size: 13px !important;
    padding: 8px 15px;
    border-width: 1px;
    border-style: solid;
    border-color: rgb(204, 204, 204);
    border-image: initial;
    margin: 0px 10px 10px 0px;
    &:hover{
      color: #fff;
      border-color: $main-color;
      background: $main-color;
    }
  }
}

/*============================================================================
========================= SECCTION HOT CATEGORIES =============================
==============================================================================*/
.widget-hotcate{
  .home-title h2 {
    border-bottom: 2px solid $main-color;
    padding-bottom: 10px;
  }
  .cate-list{
    padding: 10px 0 0;
    margin-bottom: 22px;
    h4.title-list{
      font-size: 14px;
      display: inline-block;
      margin: 0 0 3px;
      font-weight: bold;
      color: #444;
      text-transform: uppercase;
    }
    li a{
      position: relative;
      font-size: 13px;
      &:before {
        content: "";
        display: inline-block;
        vertical-align: middle;
        width: 4px;
        height: 4px;
        background-color: #999;
        margin-#{$right}: 5px;
        position: relative;
        top: -1px;
      }
    }
  }
}

/*============================================================================
========================= SECCTION COLLECTION ================================
==============================================================================*/
.widget-collection{
  //margin-bottom: 35px !important;
  .owl-carousel .owl-item img{
    width: auto;
  }
  .collections{
    margin: 0;
    position: relative;
    .collect{

      text-align: center;
      &:hover{
        .collection-name{
          color: #fff;
          border-color: $main-color;
          background: $main-color;

        }
        @include transition(all 0.2s ease);
      }
      a {
        display: block;
      }
      img {
        display: inline-block;
        max-width: 100%;
      }
      .collection-name{
        border: 1px solid #cccccc;
        border-top: none;
        clear: both;
        display: block;
        font-size: 16px;
        font-weight: 500;
        padding: 15px 0;
        color: #222222;
        @media (max-width: 575px){
          border: none;
        }
      }
    }
  }
}
.clearfix{
  clear: both; 
}

.home-banner-ct{
  .static-image2{
    .img1{
      @media (min-width: 1200px){
        margin-bottom: 30px; 
      }
    }
  }
}
.home-onebanner{
  @media (max-width: 575px){
    display: none;
  }
}
.widget_multibanner{
  .item_banner{
    @media (max-width: 575px){
      margin-bottom: 10px;
    }
  }
}
.main-left{
  padding-#{$right}: 24px;
}
.main-right{
  padding-#{$left}: 6px;
  .widget_multibanner{
    .item_banner{
      margin-bottom: 60px;
      &:last-child{
        margin-bottom: 0px;
      }
      @media (max-width: 991px){
        margin-bottom: 20px;
      }
      @media (max-width: 575px){
        flex: 0 0 50%;
        margin-bottom: 10px;
      }
    }
  }
}

/*============================================================================
=============================== FOOTER  ====================================
==============================================================================*/


footer{
  .footer-1{

    .footer-newsletter{
      p{
        color: #bec5cd;
      }
      .input-group{
        margin-bottom: 0 !important; 
        display: table;
        input{
          height: 40px;
          line-height: 40px;
          width: 100%;
          box-shadow: none;
          padding: side-values(0 0 0 15px);
          border: none;
          background: rgba(255, 255, 255, 0.2);
          vertical-align: middle;
          font-size: 13px;
          display: inline-block;
          opacity: 1;
          color: #fff;
          outline: none;
          /* Chrome, Opera, Safari */
          &::-webkit-input-placeholder {
            color: #fff;
          }

          /* Firefox 19+ */
          &::-moz-placeholder {
            color: #fff;
          }

          /* IE 10+ */
          &:-ms-input-placeholder {
            color: #fff;
          }

          /* Firefox 18- */
          &:-moz-placeholder {
            color: #fff;
          }

        }
        button{
          border: 0 none;
          font-weight: 400;
          font-size: 14px;
          height: 40px;
          line-height: 40px;
          padding: 0 30px;
          position: absolute;
          #{$right}: 0;
          top: 0;
          border-radius: 0;
          text-transform: uppercase;
          background: $main-color;
          span{color: #fff;}
          &:hover {
            opacity:0.8;
          }
        }
      }
    }
    .footer-block{
      @media (min-width: 992px){
        padding: 60px 0 20px;
        &.our_apps{
          padding: 0px 0 20px;
        }
      }
      &.our_apps{
        .footer-block-content{
          margin: 0 -5px;
          overflow: hidden;
        }
        a{
          float: $left;
          padding: 0 5px;
          margin-bottom: 10px;
          max-width: 50%;
        }
      }
      h3.footer-block-title{
        @media (min-width: 992px){
          font-weight: 700;
          font-size: 16px;
          color: #fff;
          margin-bottom: 15px;
          .expander{
            display: none; 
          }
        }
        @media (max-width: 991px){
          background: #4a5678;
          height: 34px;
          line-height: 34px;
          padding: 0px 10px;
          font-size: 13px;
          color: #fff;
          font-weight: bold;
          text-transform: uppercase;
          .expander{
            float: $right; 
            outline: none;
            fa:before{
              @include transition(all 0.3s ease);
            }
          }
          &.open .expander{
            .fa:before{
              content: "\f068";
            }
          }
        }
      }
      .footer-block-content{
        font-size: 14px;

        @media (max-width: 991px){
          display: none;
          padding-#{$left}: 10px;
          padding-bottom: 10px;
        }

        li {
          line-height: 25px;
          a{
            display: inline-block;
            border: 0 none;
            color: #bec5cd;
            padding: 0;
            font-weight: 400;
            font-size: 14px;
            &:hover {
              color: $main-color; 
            }
          }
        }
      }
    }
    .ft-item {
      min-height: 180px;
    }
    .footer-menu{
      border-top: 1px solid rgba(255, 255, 255, 0.2);
      padding-top: 25px;
      padding-bottom: 25px;
      li {
        display: inline-block;
        &:not(:last-child)::after {
          content: '/';
          margin: 0 10px;
          color: #bec5cd;
        }
        a{
          color: #bec5cd;
          font-size: 13px;
          &:hover{
            color: $link-color;
          }

        }
      }
    }

    .footer-center{
      @media (min-width: 992px){
        .footer-main{
          display: block; 
        }
      }
    }
    .footer-bottom{
      color: #999;
      padding: 15px 0;
      font-size: 13px;

      .ft-copyright{
        text-align: center; 
        margin-bottom:10px;
        @media (min-width: 992px){
          text-align: $right; 
          margin-bottom: 0;
        }
        @media (max-width: 991px){
          margin-top:10px;
        }
      }
      .ft-payment{
        text-align: center; 
        @media (min-width: 992px){
          text-align: $left; 
        }
      }

      a{
        color: $main-color; 
        text-decoration: none;
        &:hover{
          color: darken($main-color,10%); 
        }
      }
    }
  }
}

@-moz-document url-prefix() {
  .footer .footer-1 .socials-wraps ul li a {
    line-height : 36px;
  }
  .products-listing .button-link .btn_sold_out, .products-listing .button-link > div {
    line-height : 24px;
  }
  .owl-style2 .owl-nav > div {
    line-height : 28px;
  }
}

@media screen and (-ms-high-contrast: active), (-ms-high-contrast: none) {
  .header.header-style1 .header-top {
    line-height : 100%;
    .header-top-left .toplink-item {
      &.language, .currency {
        display : -ms-inline-grid;
        line-height : 34px !important;
      }
    }
  } 
}